<html>
  <head>
    <title>oburejin</title>
    <meta name='viewport' content='width=device-width'>
    <style>
      body {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        background-image: repeating-linear-gradient(-45deg, rgba(255,255,255,1), rgba(255,255,255,1) 50px, rgba(60, 100, 70, 1) 25px, rgba(60, 100, 70, 1) 100px);
        overflow: hidden;
      }
      .info {
        padding: 20px 50px;
        background-color: white;
        font-size: 25px;
        font-family: Courier New, monospace, sans-serif;
        -webkit-font-smoothing: antialiased;
        box-shadow: 0 0 10px 0px #333;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
      }
    </style>
  </head>
  <body>
    <div class="info">
      oburejin
    </div>
  </body>
</html>